# Business-Card

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dio/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/businesscard/: App.kt  MainActivity.kt
app/src/main/java/br/com/dio/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/br/com/dio/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/dio/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/br/com/dio/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
